CLOUD_NAME = dper05b0t
API_KEY = 846881158121533
API_SECRET = CDCHQa6pKt0Xq0Q_taJUxH-XTXo 
MONGODB_URL = "mongodb+srv://prasadgaikwad099:77vPew8s3WbmfQvW@cluster0.q8rwval.mongodb.net/FileUploadDatabase"
PORT = 4000 